# Prochef.Backend

./: Prochef.Backend.sln  README.md
Prochef.Application/: Prochef.Application.csproj
Prochef.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Prochef.Application/Interfaces/: IChainService.cs  IEmployeeService.cs  IExpensesService.cs  IMenuService.cs  IProductService.cs  IRestaurantService.cs
Prochef.Application/Interfaces/Util/: IJWTTokenService.cs  IPasswordService.cs
Prochef.Application/Mapper/: ApplicationMappingProfile.cs
Prochef.Application/Options/: CultureOptions.cs  JWTOptions.cs
Prochef.Application/Services/: AdminService.cs  ChainService.cs  EmployeeService.cs  ExpensesService.cs  MenuService.cs  ProductService.cs  RestaurantService.cs  VendorsService.cs
Prochef.Application/Services/Util/: JWTTokenService.cs  LocalizationService.cs  PasswordService.cs
Prochef.Core/: Prochef.Core.csproj
Prochef.Core/Constants/: ProductState.cs  TimeOfTheDay.cs
Prochef.Core/Dtos/Request/Registration/: LoginEmployeeRequest.cs  RegistrationEmployeeRequest.cs
Prochef.Core/Dtos/Request/Upsert/: UpsertChainRequest.cs  UpsertExpenseRequest.cs  UpsertProductRequest.cs  UpsertRestaurantRequest.cs
Prochef.Core/Dtos/Response/: ChainResponse.cs  IngredientResponse.cs  MenuItemResponse.cs  MenuResponse.cs  ProductResponse.cs  RestaurantResponse.cs
Prochef.Core/Dtos/Response/Controllers/: BadRequestResponse.cs
Prochef.Core/Dtos/Response/Expenses/: GetWeekExpensesResponse.cs  ReportInfo.cs
Prochef.Core/Dtos/Response/JWTToken/: JWTTokenEmployeeResponse.cs  JWTTokenPersonalizedResponse.cs
Prochef.Core/Entities/: Category.cs  Chain.cs  Employee.cs  Expenses.cs  Ingredient.cs  Menu.cs  MenuItem.cs  MenuSection.cs  Place.cs  Product.cs  ProductListItems.cs  Restaurant.cs  Role.cs  Vendor.cs  VendorCategory.cs
Prochef.Core/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
Prochef.Core/Interfaces/Installer/: IInstaller.cs
Prochef.Core/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Prochef.Infrastructure/: DependencyInjection.cs  (+1 more)
Prochef.WebApi/: Prochef.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Prochef.WebApi/Configuration/: EndpointConfiguration.cs
Prochef.WebApi/Controllers/: AdminController.cs  ChainController.cs  EmployeeController.cs  ExpensesController.cs  MenuController.cs  ProductsController.cs  RestaurantController.cs  WeatherForecastController.cs
Prochef.WebApi/Extentions/: InstallerExtension.cs  KestrelServerOptionsExtentions.cs  SeedDataExtention.cs
Prochef.WebApi/Filters/: ValidationFilter.cs
Prochef.WebApi/Installer/: AutoMapperInstaller.cs  ControllerInstaller.cs  DbContextInstaller.cs  JwtAuthInstaller.cs  OptionsInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs
Prochef.WebApi/Properties/: launchSettings.json
Prochef.WebApi/Validators/: EmployeeRegistrationRequestValidator.cs  UpsertChainRequestValidator.cs  UpsertProductRequestValidator.cs  UpsertRestaurantRequestValidator.cs
Prochef.WebApi/СustomMiddleWare/: ExceptionMiddleware.cs
(+58 files in other folders)
